*{
    margin: 0%;
    padding: 0%;
    font-family: 'Sora', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar>img{
    width: 150px;
}
.list{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.link:hover{
    color: red;
}
.title{
   margin: 13% 0px 0px 8%;
}
.title h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: rgb(249, 180, 54);
}
.download{
    background-color: black;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;

}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
    
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover #bg{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}

#about{
    margin: 13% 8% 10px 8%;
}
.about-head{
    text-align: center;
    
}
.about-head h2{
    font-size: 30px;
}
.about-head span{
    font-size: 20px;
    color: rgb(142, 44, 44);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-img img{
    width: 70%;
    border-radius: 1rem;
}
.about-details{
    font-size: 14px;
    font-weight: 200;
    text-align: justify;
}
.informations{
    margin: 2rem 0 0 0 ;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;

}
.info-box span{
      margin: 0 0 0 1rem;
}
#skills{
    margin:8% 8% 0px 8%
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;

}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-content{
    font-size: 1.2rem;
    font-weight: 400;
}
.skill-img>img{
    width: 85%;
    padding-left: 4rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: rgb(10, 10, 53);
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 94%;

}
.css-bar{
    background-color: orange;
    width: 86%;

}
.js-bar{
    background-color: orange;
    width: 90%;

}
.react-bar{
    background-color: orange;
    width: 87%;

}
#contact{
    margin: 13% 8% 10px 8%;
}
.contact-head{
    text-align: center;
}
.contact-head h2{
    font-size: 30px;
}
.contact-head span{
    font-size: 20px;
    color: rgb(142, 44, 44);
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.icon i{
    font-size: 25px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,orange,rgb(14, 14, 36));

}
.icon:hover i{
    color: white;
    animation: shake 0.80s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer>p{
    text-align: center;
    font-weight: bold;
    margin: 30px 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow,orange,rgb(14,14,36));
    margin: 0px 20px 20px 0px;

}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 7px;
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 3px

}
